RomFileReader.UI/MainView.xaml

<reactiveUi:ReactiveUserControl
    x:Class="RomFileReader.UI.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RomFileReader.UI"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:TypeArguments="local:MainViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <materialDesign:Card DockPanel.Dock="Top">
            <Expander x:Name="expander">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Margin="5,0" Kind="Cog" />
                        <TextBlock Text="Settings" />
                    </StackPanel>
                </Expander.Header>
                <StackPanel Margin="5" HorizontalAlignment="Stretch">
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Opacity="0.7"
                            Text="Local Game Path" />
                        <TextBox x:Name="tbLocalPath" mah:TextBoxHelper.Watermark="Local game path" />
                    </DockPanel>
                    <DockPanel Margin="0,0,0,15">
                        <TextBlock
                            Width="150"
                            VerticalAlignment="Center"
                            Opacity="0.7"
                            Text="Target Game Path" />
                        <TextBox x:Name="tbSdCardPath" mah:TextBoxHelper.Watermark="Target game path" />
                    </DockPanel>
                </StackPanel>
            </Expander>
        </materialDesign:Card>
        <Grid Margin="0,5,0,0">
            <DataGrid
                Name="dataGrid"
                HorizontalAlignment="Stretch"
                AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="50" Source="{Binding ImagePath}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Title}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBox
                                x:Name="tbTitle"
                                MinWidth="100"
                                HorizontalAlignment="Stretch"
                                mah:TextBoxHelper.SelectAllOnFocus="True"
                                mah:TextBoxHelper.Watermark="Title"
                                Cursor="Arrow" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Country}" IsReadOnly="True">
                        <DataGridTextColumn.Header>
                            <TextBox
                                x:Name="tbCountry"
                                MinWidth="80"
                                HorizontalAlignment="Stretch"
                                mah:TextBoxHelper.SelectAllOnFocus="True"
                                mah:TextBoxHelper.Watermark="Country" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Binding="{Binding FileName}"
                        Header="FileName"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Border
                x:Name="loadBorder"
                d:IsHidden="True"
                Background="Gray"
                Opacity="0.2">
                <mah:ProgressRing Foreground="White" IsActive="True" />
            </Border>
        </Grid>
    </DockPanel>
</reactiveUi:ReactiveUserControl>
